{
  "name": "frida-agent-example",
  "version": "1.0.0",
  "description": "Example Frida agent written in TypeScript",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": " frida-compile index.ts -o _agent.js -c",
    "watch": "frida-compile agent/index.ts -o _agent.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^17.3.1",
    "@types/node": "^16.4.8",
    "@types/sprintf-js": "^1.1.2",
    "frida-compile": "^10.2.5",
    "javascript-obfuscator": "^4.0.0"
  },
  "dependencies": {
    "sprintf": "^0.1.5",
    "sprintf-js": "^1.1.2"
  }
}
